
beetle.png
size: 841,269
format: RGBA8888
filter: Linear,Linear
repeat: none
body_dark
  rotate: false
  xy: 146, 89
  size: 142, 178
  orig: 142, 178
  offset: 0, 0
  index: -1
body_green
  rotate: false
  xy: 434, 90
  size: 141, 177
  orig: 141, 177
  offset: 0, 0
  index: -1
body_red
  rotate: false
  xy: 2, 88
  size: 142, 179
  orig: 142, 179
  offset: 0, 0
  index: -1
body_violet
  rotate: false
  xy: 290, 89
  size: 142, 178
  orig: 142, 178
  offset: 0, 0
  index: -1
eye_L_green
  rotate: true
  xy: 715, 165
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
eye_R_green
  rotate: true
  xy: 653, 11
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
eye_red
  rotate: true
  xy: 577, 124
  size: 143, 136
  orig: 143, 136
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 715, 124
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 761, 33
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 761, 75
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 774, 130
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
mouth_dark
  rotate: false
  xy: 329, 6
  size: 162, 81
  orig: 162, 81
  offset: 0, 0
  index: -1
mouth_green
  rotate: false
  xy: 164, 5
  size: 163, 82
  orig: 163, 82
  offset: 0, 0
  index: -1
mouth_red
  rotate: false
  xy: 2, 2
  size: 160, 84
  orig: 160, 84
  offset: 0, 0
  index: -1
mouth_violet
  rotate: false
  xy: 493, 6
  size: 158, 82
  orig: 158, 82
  offset: 0, 0
  index: -1
