
boss_ant.png
size: 3491,337
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_brown
  rotate: false
  xy: 2, 96
  size: 397, 239
  orig: 397, 239
  offset: 0, 0
  index: -1
arm_L_dark
  rotate: false
  xy: 401, 96
  size: 397, 239
  orig: 397, 239
  offset: 0, 0
  index: -1
arm_L_green
  rotate: false
  xy: 800, 96
  size: 397, 239
  orig: 397, 239
  offset: 0, 0
  index: -1
arm_L_red
  rotate: false
  xy: 1199, 96
  size: 397, 239
  orig: 397, 239
  offset: 0, 0
  index: -1
arm_R_brown
  rotate: true
  xy: 2997, 212
  size: 123, 240
  orig: 123, 240
  offset: 0, 0
  index: -1
arm_R_dark
  rotate: true
  xy: 2754, 211
  size: 124, 241
  orig: 124, 241
  offset: 0, 0
  index: -1
arm_R_green
  rotate: true
  xy: 2769, 12
  size: 124, 240
  orig: 124, 240
  offset: 0, 0
  index: -1
arm_R_red
  rotate: true
  xy: 3011, 14
  size: 123, 240
  orig: 123, 240
  offset: 0, 0
  index: -1
body_brown
  rotate: true
  xy: 2911, 139
  size: 70, 155
  orig: 70, 155
  offset: 0, 0
  index: -1
body_dark
  rotate: true
  xy: 2612, 27
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
body_green
  rotate: true
  xy: 2754, 138
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
body_red
  rotate: true
  xy: 3068, 140
  size: 70, 155
  orig: 70, 155
  offset: 0, 0
  index: -1
closed eye dark
  rotate: false
  xy: 2411, 7
  size: 199, 91
  orig: 199, 91
  offset: 0, 0
  index: -1
closed-eye-red
  rotate: false
  xy: 2210, 7
  size: 199, 91
  orig: 199, 91
  offset: 0, 0
  index: -1
head_brown
  rotate: false
  xy: 1598, 100
  size: 287, 235
  orig: 287, 235
  offset: 0, 0
  index: -1
head_dark
  rotate: false
  xy: 1887, 100
  size: 287, 235
  orig: 287, 235
  offset: 0, 0
  index: -1
head_green
  rotate: false
  xy: 2176, 100
  size: 287, 235
  orig: 287, 235
  offset: 0, 0
  index: -1
head_red
  rotate: false
  xy: 2465, 100
  size: 287, 235
  orig: 287, 235
  offset: 0, 0
  index: -1
hip_brown
  rotate: true
  xy: 3253, 8
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
hip_dark
  rotate: true
  xy: 3239, 172
  size: 163, 117
  orig: 163, 117
  offset: 0, 0
  index: -1
hip_green
  rotate: true
  xy: 3358, 173
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
hip_red
  rotate: true
  xy: 3372, 9
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
leg_L_brown
  rotate: true
  xy: 2, 2
  size: 92, 265
  orig: 92, 265
  offset: 0, 0
  index: -1
leg_L_dark
  rotate: true
  xy: 269, 2
  size: 92, 265
  orig: 92, 265
  offset: 0, 0
  index: -1
leg_L_green
  rotate: true
  xy: 536, 2
  size: 92, 265
  orig: 92, 265
  offset: 0, 0
  index: -1
leg_L_red
  rotate: true
  xy: 803, 2
  size: 92, 265
  orig: 92, 265
  offset: 0, 0
  index: -1
leg_R_brown
  rotate: true
  xy: 1070, 17
  size: 77, 283
  orig: 77, 283
  offset: 0, 0
  index: -1
leg_R_dark
  rotate: true
  xy: 1355, 17
  size: 77, 283
  orig: 77, 283
  offset: 0, 0
  index: -1
leg_R_green
  rotate: true
  xy: 1640, 21
  size: 77, 283
  orig: 77, 283
  offset: 0, 0
  index: -1
leg_R_red
  rotate: true
  xy: 1925, 21
  size: 77, 283
  orig: 77, 283
  offset: 0, 0
  index: -1
