
mushroom.png
size: 97,568
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 45, 552
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 65, 552
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 65, 361
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
eye_blue
  rotate: false
  xy: 2, 431
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
eye_blue_closed
  rotate: false
  xy: 2, 522
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
eye_green
  rotate: false
  xy: 2, 369
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
eye_green_closed
  rotate: false
  xy: 2, 462
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
eye_red
  rotate: true
  xy: 65, 427
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
eye_red_closed
  rotate: false
  xy: 2, 492
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
eye_violet
  rotate: false
  xy: 2, 400
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
eye_violet_closed
  rotate: true
  xy: 64, 490
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
head_blue
  rotate: false
  xy: 2, 184
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
head_green
  rotate: false
  xy: 2, 2
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
head_red
  rotate: false
  xy: 2, 93
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
head_violet
  rotate: false
  xy: 2, 275
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 23, 553
  size: 20, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 554
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
