
bear.png
size: 254,1557
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 2, 551
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 156, 491
  size: 93, 147
  orig: 93, 147
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 653
  size: 135, 156
  orig: 135, 156
  offset: 0, 0
  index: -1
body-back
  rotate: true
  xy: 2, 419
  size: 130, 149
  orig: 130, 149
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 165, 912
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
ear_l_back
  rotate: false
  xy: 165, 993
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 165, 831
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
ear_r_back
  rotate: false
  xy: 165, 750
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 208, 254
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 199, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 208, 328
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: true
  xy: 224, 433
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
eyelid_bottom_l
  rotate: true
  xy: 224, 392
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eyelid_bottom_r
  rotate: true
  xy: 208, 108
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
eyelid_top_l
  rotate: true
  xy: 224, 351
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eyelid_top_r
  rotate: true
  xy: 208, 55
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
hand-holding
  rotate: true
  xy: 143, 15
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 1308
  size: 247, 249
  orig: 247, 249
  offset: 0, 0
  index: -1
head-back
  rotate: true
  xy: 2, 1075
  size: 231, 238
  orig: 231, 238
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 2, 932
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 2, 790
  size: 140, 161
  orig: 140, 161
  offset: 0, 0
  index: -1
leg_r_back
  rotate: false
  xy: 153, 360
  size: 69, 129
  orig: 69, 129
  offset: 0, 0
  index: -1
mouth_a
  rotate: true
  xy: 242, 1284
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 208, 306
  size: 40, 20
  orig: 43, 23
  offset: 1, 1
  index: -1
mouth_c
  rotate: true
  xy: 234, 712
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 208, 228
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
pupil_l
  rotate: true
  xy: 208, 195
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
pupil_r
  rotate: true
  xy: 208, 162
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
run-effect
  rotate: false
  xy: 2, 241
  size: 146, 118
  orig: 168, 139
  offset: 8, 15
  index: -1
tail
  rotate: true
  xy: 160, 640
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
vfx/smoke trail loop/smoke trail loopa_00000
  rotate: true
  xy: 150, 214
  size: 144, 56
  orig: 167, 167
  offset: 9, 79
  index: -1
vfx/smoke trail loop/smoke trail loopa_00001
  rotate: true
  xy: 150, 68
  size: 144, 56
  orig: 167, 167
  offset: 9, 79
  index: -1
vfx/smoke trail loop/smoke trail loopa_00002
  rotate: false
  xy: 2, 129
  size: 141, 53
  orig: 167, 167
  offset: 6, 80
  index: -1
vfx/smoke trail loop/smoke trail loopa_00003
  rotate: false
  xy: 2, 20
  size: 139, 52
  orig: 167, 167
  offset: 5, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00004
  rotate: false
  xy: 2, 74
  size: 139, 53
  orig: 167, 167
  offset: 4, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00005
  rotate: false
  xy: 2, 184
  size: 146, 55
  orig: 167, 167
  offset: 3, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00006
  rotate: false
  xy: 2, 361
  size: 149, 56
  orig: 167, 167
  offset: 3, 79
  index: -1
