
Dark Princess.png
size: 717,513
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 440, 84
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 536, 85
  size: 93, 145
  orig: 93, 145
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 496, 363
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
body-back
  rotate: false
  xy: 596, 374
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 550, 246
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
ear_l_back
  rotate: false
  xy: 321, 234
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 438, 232
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
ear_r_back
  rotate: true
  xy: 631, 129
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 440, 3
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 226, 233
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 374, 325
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 191, 4
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
eyelid_bottom_l
  rotate: false
  xy: 664, 6
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eyelid_bottom_r
  rotate: true
  xy: 625, 22
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
eyelid_top_l
  rotate: false
  xy: 664, 37
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eyelid_top_r
  rotate: false
  xy: 631, 85
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 2, 8
  size: 222, 177
  orig: 222, 177
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 181, 19
  size: 257, 211
  orig: 257, 211
  offset: 0, 0
  index: -1
head-back
  rotate: true
  xy: 2, 232
  size: 279, 222
  orig: 279, 222
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 355, 349
  size: 139, 162
  orig: 139, 162
  offset: 0, 0
  index: -1
leg_r_back
  rotate: true
  xy: 493, 13
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
mouth_a
  rotate: true
  xy: 181, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 249, 6
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
pupil_l
  rotate: true
  xy: 625, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
pupil_r
  rotate: false
  xy: 355, 320
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 226, 320
  size: 191, 127
  orig: 191, 127
  offset: 0, 0
  index: -1
