
Fio.png
size: 482,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_back
  rotate: false
  xy: 433, 741
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 209, 416
  size: 96, 151
  orig: 96, 151
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 179, 213
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 202, 77
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
body-back
  rotate: false
  xy: 2, 165
  size: 175, 194
  orig: 175, 194
  offset: 0, 0
  index: -1
cape_back
  rotate: false
  xy: 307, 472
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
cape_side
  rotate: true
  xy: 314, 2
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 202, 3
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 402, 175
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
eyeball_r
  rotate: true
  xy: 393, 306
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 439, 221
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 393, 247
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
eyelid_bottom_l
  rotate: false
  xy: 402, 84
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
eyelid_bottom_r
  rotate: false
  xy: 393, 402
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
eyelid_top_l
  rotate: false
  xy: 402, 129
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
eyelid_top_r
  rotate: false
  xy: 307, 422
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 285, 798
  size: 210, 187
  orig: 210, 187
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 361
  size: 205, 206
  orig: 205, 206
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 569
  size: 277, 211
  orig: 277, 211
  offset: 0, 0
  index: -1
head-back
  rotate: false
  xy: 2, 782
  size: 281, 226
  orig: 281, 226
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 2, 2
  size: 140, 161
  orig: 140, 161
  offset: 0, 0
  index: -1
leg_r_back
  rotate: false
  xy: 411, 440
  size: 69, 129
  orig: 69, 129
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 352, 400
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
mouth_b
  rotate: true
  xy: 179, 171
  size: 40, 20
  orig: 43, 23
  offset: 1, 1
  index: -1
mouth_c
  rotate: true
  xy: 467, 364
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 387, 453
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
pupil_l
  rotate: false
  xy: 467, 331
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
pupil_r
  rotate: false
  xy: 439, 186
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
run-effect
  rotate: true
  xy: 273, 213
  size: 146, 118
  orig: 168, 139
  offset: 8, 15
  index: -1
tail
  rotate: true
  xy: 325, 75
  size: 136, 75
  orig: 136, 75
  offset: 0, 0
  index: -1
vfx/smoke trail loop/smoke trail loopa_00000
  rotate: false
  xy: 281, 683
  size: 144, 56
  orig: 167, 167
  offset: 9, 79
  index: -1
vfx/smoke trail loop/smoke trail loopa_00001
  rotate: false
  xy: 281, 625
  size: 144, 56
  orig: 167, 167
  offset: 9, 79
  index: -1
vfx/smoke trail loop/smoke trail loopa_00002
  rotate: false
  xy: 209, 361
  size: 141, 53
  orig: 167, 167
  offset: 6, 80
  index: -1
vfx/smoke trail loop/smoke trail loopa_00003
  rotate: false
  xy: 281, 571
  size: 139, 52
  orig: 167, 167
  offset: 5, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00004
  rotate: true
  xy: 427, 600
  size: 139, 53
  orig: 167, 167
  offset: 4, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00005
  rotate: false
  xy: 285, 741
  size: 146, 55
  orig: 167, 167
  offset: 3, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00006
  rotate: true
  xy: 144, 14
  size: 149, 56
  orig: 167, 167
  offset: 3, 79
  index: -1
