
Fiona.png
size: 404,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 254, 392
  size: 94, 148
  orig: 94, 148
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 254, 300
  size: 90, 147
  orig: 90, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
body-back
  rotate: false
  xy: 104, 7
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 318, 71
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
ear_l_back
  rotate: false
  xy: 318, 599
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 206, 57
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
ear_r_back
  rotate: false
  xy: 318, 488
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
eyeball_l
  rotate: true
  xy: 326, 882
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 326, 930
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 241, 146
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: true
  xy: 318, 13
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
eyelid_bottom_l
  rotate: true
  xy: 333, 29
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eyelid_bottom_r
  rotate: true
  xy: 206, 2
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
eyelid_top_l
  rotate: false
  xy: 275, 8
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
eyelid_top_r
  rotate: false
  xy: 254, 490
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 2, 534
  size: 203, 314
  orig: 203, 314
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 146
  size: 237, 218
  orig: 237, 218
  offset: 0, 0
  index: -1
head-back
  rotate: true
  xy: 2, 739
  size: 271, 322
  orig: 285, 322
  offset: 7, 0
  index: -1
leg_l
  rotate: true
  xy: 241, 160
  size: 138, 159
  orig: 138, 159
  offset: 0, 0
  index: -1
leg_r_back
  rotate: false
  xy: 326, 751
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
mouth_a
  rotate: true
  xy: 393, 734
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 241, 344
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
pupil_l
  rotate: false
  xy: 247, 2
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
pupil_r
  rotate: true
  xy: 326, 710
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 366
  size: 250, 166
  orig: 250, 166
  offset: 0, 0
  index: -1
