
Hoodie.png
size: 271,1879
format: RGBA8888
filter: Linear,Linear
repeat: none
Ebene_35
  rotate: false
  xy: 147, 89
  size: 68, 141
  orig: 68, 141
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 2, 603
  size: 96, 151
  orig: 96, 151
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 155, 458
  size: 93, 147
  orig: 93, 147
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 128
  size: 122, 143
  orig: 122, 143
  offset: 0, 0
  index: -1
body-back
  rotate: false
  xy: 158, 679
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 155, 607
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
ear_l_back
  rotate: true
  xy: 164, 867
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 2, 701
  size: 95, 154
  orig: 95, 154
  offset: 0, 0
  index: -1
ear_r_back
  rotate: true
  xy: 164, 794
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
eyeball_l
  rotate: true
  xy: 150, 364
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
eyeball_r
  rotate: true
  xy: 150, 405
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: true
  xy: 243, 1127
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: true
  xy: 243, 1170
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eyelid_bottom_l
  rotate: false
  xy: 219, 263
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eyelid_bottom_r
  rotate: true
  xy: 219, 209
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
eyelid_top_l
  rotate: true
  xy: 225, 350
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
eyelid_top_r
  rotate: true
  xy: 219, 297
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 143, 2
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
hand-holding
  rotate: true
  xy: 210, 15
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 1663
  size: 263, 214
  orig: 263, 214
  offset: 0, 0
  index: -1
head-back
  rotate: true
  xy: 2, 940
  size: 274, 239
  orig: 274, 239
  offset: 0, 0
  index: -1
hoodie
  rotate: true
  xy: 2, 1386
  size: 275, 258
  orig: 275, 258
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 2, 798
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
leg_r_back
  rotate: false
  xy: 148, 232
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
mouth_a
  rotate: true
  xy: 243, 1024
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
mouth_b
  rotate: true
  xy: 243, 1065
  size: 40, 20
  orig: 43, 23
  offset: 1, 1
  index: -1
mouth_c
  rotate: true
  xy: 243, 986
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 243, 1107
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
pupil_l
  rotate: true
  xy: 145, 56
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
pupil_r
  rotate: false
  xy: 228, 391
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
run-effect
  rotate: false
  xy: 2, 425
  size: 146, 118
  orig: 168, 139
  offset: 8, 15
  index: -1
tail
  rotate: false
  xy: 2, 1216
  size: 253, 168
  orig: 253, 168
  offset: 0, 0
  index: -1
vfx/smoke trail loop/smoke trail loopa_00000
  rotate: false
  xy: 2, 310
  size: 144, 56
  orig: 167, 167
  offset: 9, 79
  index: -1
vfx/smoke trail loop/smoke trail loopa_00001
  rotate: false
  xy: 2, 252
  size: 144, 56
  orig: 167, 167
  offset: 9, 79
  index: -1
vfx/smoke trail loop/smoke trail loopa_00002
  rotate: false
  xy: 2, 73
  size: 141, 53
  orig: 167, 167
  offset: 6, 80
  index: -1
vfx/smoke trail loop/smoke trail loopa_00003
  rotate: true
  xy: 217, 68
  size: 139, 52
  orig: 167, 167
  offset: 5, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00004
  rotate: false
  xy: 2, 18
  size: 139, 53
  orig: 167, 167
  offset: 4, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00005
  rotate: false
  xy: 2, 368
  size: 146, 55
  orig: 167, 167
  offset: 3, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00006
  rotate: false
  xy: 2, 545
  size: 149, 56
  orig: 167, 167
  offset: 3, 79
  index: -1
