
salamander.png
size: 1623,264
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 962, 5
  size: 95, 151
  orig: 95, 151
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1230, 22
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1405, 121
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
body-back
  rotate: true
  xy: 1115, 5
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 1378, 54
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 770, 8
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 668, 11
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 622, 9
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eyelid_bottom_l
  rotate: true
  xy: 1582, 25
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
eyelid_bottom_r
  rotate: false
  xy: 1378, 13
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
eyelid_top_l
  rotate: false
  xy: 585, 8
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eyelid_top_r
  rotate: false
  xy: 530, 2
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
hand-holding
  rotate: false
  xy: 1419, 65
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 260, 15
  size: 247, 268
  orig: 247, 268
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 876, 86
  size: 65, 176
  orig: 65, 176
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 530, 37
  size: 225, 216
  orig: 225, 216
  offset: 0, 0
  index: -1
head-back
  rotate: true
  xy: 2, 4
  size: 258, 256
  orig: 258, 256
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 943, 102
  size: 109, 160
  orig: 109, 160
  offset: 0, 0
  index: -1
leg_r_back
  rotate: true
  xy: 831, 10
  size: 69, 129
  orig: 69, 129
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 1582, 3
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
mouth_b
  rotate: true
  xy: 748, 39
  size: 40, 20
  orig: 43, 23
  offset: 1, 1
  index: -1
mouth_c
  rotate: false
  xy: 1268, 7
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 260, 9
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
pupil_l
  rotate: true
  xy: 1230, 4
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
pupil_r
  rotate: true
  xy: 711, 13
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
run-effect
  rotate: true
  xy: 1112, 116
  size: 146, 118
  orig: 168, 139
  offset: 8, 15
  index: -1
tail
  rotate: true
  xy: 748, 81
  size: 181, 126
  orig: 181, 126
  offset: 0, 0
  index: -1
vfx/smoke trail loop/smoke trail loopa_00000
  rotate: true
  xy: 1289, 118
  size: 144, 56
  orig: 167, 167
  offset: 9, 79
  index: -1
vfx/smoke trail loop/smoke trail loopa_00001
  rotate: true
  xy: 1347, 118
  size: 144, 56
  orig: 167, 167
  offset: 9, 79
  index: -1
vfx/smoke trail loop/smoke trail loopa_00002
  rotate: false
  xy: 1439, 10
  size: 141, 53
  orig: 167, 167
  offset: 6, 80
  index: -1
vfx/smoke trail loop/smoke trail loopa_00003
  rotate: true
  xy: 1543, 123
  size: 139, 52
  orig: 167, 167
  offset: 5, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00004
  rotate: false
  xy: 1472, 66
  size: 139, 53
  orig: 167, 167
  offset: 4, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00005
  rotate: true
  xy: 1232, 116
  size: 146, 55
  orig: 167, 167
  offset: 3, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00006
  rotate: true
  xy: 1054, 113
  size: 149, 56
  orig: 167, 167
  offset: 3, 79
  index: -1
