
Space Sam.png
size: 1939,264
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 1087, 3
  size: 96, 152
  orig: 96, 152
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1241, 8
  size: 93, 147
  orig: 93, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1734, 119
  size: 137, 143
  orig: 137, 143
  offset: 0, 0
  index: -1
body-back
  rotate: true
  xy: 1460, 2
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 938, 93
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
ear_l_back
  rotate: false
  xy: 1328, 106
  size: 111, 156
  orig: 111, 156
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 796, 66
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
ear_r_back
  rotate: false
  xy: 1214, 103
  size: 112, 159
  orig: 112, 159
  offset: 0, 0
  index: -1
eyeball_l
  rotate: true
  xy: 815, 6
  size: 58, 74
  orig: 59, 74
  offset: 1, 0
  index: -1
eyeball_r
  rotate: false
  xy: 1390, 22
  size: 68, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 938, 67
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: true
  xy: 1853, 73
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eyelid_bottom_l
  rotate: false
  xy: 1575, 2
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
eyelid_bottom_r
  rotate: false
  xy: 1630, 4
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
eyelid_top_l
  rotate: false
  xy: 1697, 6
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
eyelid_top_r
  rotate: true
  xy: 891, 7
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
goggles
  rotate: true
  xy: 2, 3
  size: 259, 115
  orig: 259, 116
  offset: 0, 0
  index: -1
hand-holding
  rotate: false
  xy: 1743, 4
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 119, 13
  size: 277, 249
  orig: 277, 249
  offset: 0, 0
  index: -1
head-back
  rotate: false
  xy: 398, 23
  size: 274, 239
  orig: 274, 239
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1072, 101
  size: 140, 161
  orig: 140, 161
  offset: 0, 0
  index: -1
leg_r_back
  rotate: true
  xy: 1575, 45
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 940, 45
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
mouth_b
  rotate: true
  xy: 940, 3
  size: 40, 20
  orig: 43, 23
  offset: 1, 1
  index: -1
mouth_c
  rotate: false
  xy: 486, 8
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 431, 3
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
pupil_l
  rotate: true
  xy: 456, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
pupil_r
  rotate: true
  xy: 398, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
run-effect
  rotate: true
  xy: 1499, 116
  size: 146, 118
  orig: 168, 139
  offset: 8, 15
  index: -1
scarf
  rotate: false
  xy: 981, 8
  size: 104, 83
  orig: 105, 85
  offset: 0, 2
  index: -1
tail
  rotate: true
  xy: 674, 56
  size: 206, 120
  orig: 206, 120
  offset: 0, 0
  index: -1
vfx/smoke trail loop/smoke trail loopa_00000
  rotate: true
  xy: 1676, 118
  size: 144, 56
  orig: 167, 167
  offset: 9, 79
  index: -1
vfx/smoke trail loop/smoke trail loopa_00001
  rotate: false
  xy: 1707, 60
  size: 144, 56
  orig: 167, 167
  offset: 9, 79
  index: -1
vfx/smoke trail loop/smoke trail loopa_00002
  rotate: false
  xy: 1796, 5
  size: 141, 53
  orig: 167, 167
  offset: 6, 80
  index: -1
vfx/smoke trail loop/smoke trail loopa_00003
  rotate: false
  xy: 674, 2
  size: 139, 52
  orig: 167, 167
  offset: 5, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00004
  rotate: true
  xy: 1873, 123
  size: 139, 53
  orig: 167, 167
  offset: 4, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00005
  rotate: true
  xy: 1619, 116
  size: 146, 55
  orig: 167, 167
  offset: 3, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00006
  rotate: true
  xy: 1441, 113
  size: 149, 56
  orig: 167, 167
  offset: 3, 79
  index: -1
