
turtle.png
size: 222,1619
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 2, 495
  size: 96, 151
  orig: 96, 151
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 2, 400
  size: 93, 147
  orig: 93, 147
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 901
  size: 158, 169
  orig: 158, 169
  offset: 0, 0
  index: -1
body-back
  rotate: false
  xy: 2, 735
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 173, 914
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 145, 49
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 173, 888
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 173, 992
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eyelid_bottom_l
  rotate: true
  xy: 111, 15
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
eyelid_bottom_r
  rotate: false
  xy: 168, 708
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
eyelid_top_l
  rotate: true
  xy: 173, 1020
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
eyelid_top_r
  rotate: false
  xy: 58, 13
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
hand-holding
  rotate: true
  xy: 2, 2
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 1332
  size: 285, 217
  orig: 285, 217
  offset: 0, 0
  index: -1
head-back
  rotate: true
  xy: 2, 1061
  size: 269, 212
  orig: 269, 212
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 2, 593
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
leg_r_back
  rotate: false
  xy: 151, 351
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 150, 314
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 144, 27
  size: 40, 20
  orig: 43, 23
  offset: 1, 1
  index: -1
mouth_c
  rotate: true
  xy: 203, 70
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 203, 108
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
pupil_l
  rotate: true
  xy: 155, 482
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
pupil_r
  rotate: true
  xy: 155, 515
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
run-effect
  rotate: false
  xy: 2, 280
  size: 146, 118
  orig: 168, 139
  offset: 8, 15
  index: -1
tail
  rotate: false
  xy: 150, 278
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
vfx/smoke trail loop/smoke trail loopa_00000
  rotate: true
  xy: 150, 132
  size: 144, 56
  orig: 167, 167
  offset: 9, 79
  index: -1
vfx/smoke trail loop/smoke trail loopa_00001
  rotate: false
  xy: 2, 165
  size: 144, 56
  orig: 167, 167
  offset: 9, 79
  index: -1
vfx/smoke trail loop/smoke trail loopa_00002
  rotate: false
  xy: 2, 110
  size: 141, 53
  orig: 167, 167
  offset: 6, 80
  index: -1
vfx/smoke trail loop/smoke trail loopa_00003
  rotate: true
  xy: 168, 747
  size: 139, 52
  orig: 167, 167
  offset: 5, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00004
  rotate: false
  xy: 2, 55
  size: 139, 53
  orig: 167, 167
  offset: 4, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00005
  rotate: false
  xy: 2, 223
  size: 146, 55
  orig: 167, 167
  offset: 3, 78
  index: -1
vfx/smoke trail loop/smoke trail loopa_00006
  rotate: true
  xy: 164, 557
  size: 149, 56
  orig: 167, 167
  offset: 3, 79
  index: -1
